{
  "name": "telegram-inventory-bot",
  "version": "1.0.0",
  "description": "A powerful and user-friendly Telegram bot for inventory management with Supabase database integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "inventory",
    "inventory-management",
    "stock-management",
    "supabase",
    "nodejs",
    "telegram-bot",
    "stock-tracker"
  ],
  "author": {
    "name": "Barış Arıburnu",
    "url": "https://github.com/barisariburnu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/barisariburnu/telegram-envanterz.git"
  },
  "homepage": "https://github.com/barisariburnu/telegram-envanterz#readme",
  "bugs": {
    "url": "https://github.com/barisariburnu/telegram-envanterz/issues"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}